{
  "name": "php-vulnerable-app",
  "version": "1.0.0",
  "description": "Intentionally vulnerable PHP application for SAST testing",
  "scripts": {
    "start": "php -S localhost:8000",
    "lint": "phpstan analyse --level=0 .",
    "security": "phpcs --standard=PSR12 ."
  },
  "keywords": [
    "vulnerable",
    "sast",
    "security",
    "php"
  ],
  "author": "Security Team",
  "license": "MIT"
}
